<?php
/**
 * Configuration file for the script execution environment
 */

// Sets the memory limit for the script execution to 2048 megabytes
$config['memory_limit'] = '2048M';

// Sets the maximum execution time for the script to 900 seconds (15 minutes)
$config['max_execution_time'] = '900';

// Sets the character set to be used for the Excel export to UTF-8
$config['excel_charset'] = 'UTF-8';

// Limits the number of messages to be processed to 5000
$config['limit_number_of_messages'] = 5000;